// Section Styles
section
    position: relative
    border-top: 1px solid #ddd
    padding: 0px 45px
    padding-top: 30px
    padding-bottom: 50px
    text-align: justify

    &.lead-section
        padding-top: 50px
        background: #fff

    &.compact
        padding-top: 10px
        padding-bottom: 20px

    br.clear
        clear: both

    hr
        width: 50%
        padding-top: 10px
        margin-bottom: 10px
        border: 0px
        border-bottom: 1px solid #e9e9e9

    // Timeline
    div.timeline
        position: absolute
        left: 0px
        top: -17px
        width: 100%
        padding-left: 50px
        padding-right: 10px
        padding-bottom: 10px

        table.timeline

            width: 100%
            font-size: 85%
            color: $c3
            text-align: left

            td, th
                padding: 0px
                border: 0px

            tr.dates
                td

                    color: lighten($c2, 10%)
                    padding-bottom: 5px

                    span
                        margin-left: -1.25em

            tr.items
                td
                    padding: 0px
                    font: italic 100% helvetica
                
                    span
                        display: block

                        &.spacer
                            margin-left: 0px !important
                            margin-top: -4px
                            font-style: normal
                            font-size: 80%

    .container
        overflow: hidden
        position: relative
        padding-top: 2px
        font-size: 90%

    .photo
        margin-top: 0px
        // width: 133.8px
        height: 318px
        border: 4px solid #fff
        box-shadow: 0px 0px 1px 1px lighten($c2, 50%)

        &.right
            float: right
            margin-left: 10px

        &.left
            float: left
            margin-right: 10px

    table
        td, th
            padding: 0px 20px
            border-left: 1px solid #ddd

            &:first-child
                border-left: 0px

        th
            border-bottom: 1px solid #999

    .footnotes
        width: 900px
        margin: auto
        padding-top: 5px
        border-top: 1px dotted #ddd
        font-size: 80%
        color: c3

        p
            margin: 0px

    .bibliography
        width: 900px
        margin: auto
        padding-top: 5px
        border-top: 1px dotted #ddd
        font-size: 130%
        color: c3

        p
            margin: 0px

@import "sections/info"
@import "sections/code"
@import "sections/topics"