section#code
    overflow: hidden

    .ipython
        float: right
        width: 170px
        margin-top: -40px
        margin-left: 10px


section.state-space table.timeline

    tr.dates td
        // Table spans 2014-05 - 2015-09 = 16 months
        &.y14m05
            width: 1px / 8px * 100%
            span
                margin-left: -3em
        &.y14m08
            width: 1px / 8px * 100%
            span
                margin-left: -2em
        &.y15m04
            width: 1px / 8px * 100%
            span
                margin-left: -5.9em
        &.y15m06
            width: 1px / 8px * 100%
            span
                margin-left: -2.7em
        &.y15m07
            width: 1px / 8px * 100%
            span
                margin-left: -5em
        &.y15m08
            width: 1px / 8px * 100%
            span
                margin-left: -5em

    tr.items td
        &.y14m05 span
            margin-left: -2em
        &.y14m08 span
            margin-left: -2.8em
        &.y15m04 span
            margin-left: -2.3em
        &.y15m06 span
            margin-left: -2.5em
        &.y15m07 span
            margin-left: -2.1em
        &.y15m08 span
            margin-left: -2.8em
