#topics-notebooks

    .rss-subscribe
        font-weight: normal
        font-size: 75%
        font-family: "Open Sans", sans-serif

    ul li
        margin: 5px 0px

    .superseded
        margin-left: 10px
        margin-bottom: 0px
        color: grey

        a
            color: grey
            text-decoration: underline